Package: libffi
Version: 3.4.6-1
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720612651
URL: https://sourceware.org/libffi/
CPE-ID: cpe:/a:libffi_project:libffi
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: armv7-3.2
Installed-Size: 51200
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.
