Package: mc
Version: 4.8.31-1
Depends: libc, libssp, librt, libpthread, glib2, libslang2, libmount, libe2p, libssh2, libiconv-full
Source: feeds/packages/utils/mc
SourceName: mc
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1720623630
URL: https://www.midnight-commander.org/
CPE-ID: cpe:/a:midnight_commander:midnight_commander
Architecture: armv7-3.2
Installed-Size: 3901440
Description:  GNU Midnight Commander is a visual file manager.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files and run commands in the subshell.
 Internal viewer and editor are included as well.
 
