Package: sudo
Version: 1.8.31-1
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/admin/sudo
SourceName: sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
SourceDateEpoch: 1716287455
URL: https://www.sudo.ws/
CPE-ID: cpe:/a:todd_miller:sudo
Architecture: armv7-3.2
Installed-Size: 757760
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.
