server.modules = (
    "mod_redirect",
    "mod_cgi",
    "mod_proxy",
    "mod_openssl",
    "mod_authn_file",
    "mod_extforward",
)

server.username = "www-data"
server.groupname = "dialout"
# Include the proxy config - by default there is nothing in this file
include "/usrdata/simpleadmin/proxy_config.conf"


server.port = 80
server.document-root = "/usrdata/simpleadmin/www"
index-file.names = ( "index.html" )

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/opt/etc/.htpasswd"

# Public URLs that don't require authentication
$HTTP["url"] =~ "^(/login\.html|/cgi-bin/login|cgi-bin/get_heartbeat|/css/|/js/|/images/|/favicon\.ico)" {
    # No authentication required for these
}

# If there is an AuthSession cookie, no auth required
$HTTP["cookie"] =~ "AuthSession=" {
    # User is authenticated via cookie
}
# Everything else requires either basic auth or redirect to login
else {
    # Exclude login page and resources
    $HTTP["url"] !~ "^(/login\.html|/cgi-bin/login|cgi-bin/get_heartbeat|/css/|/js/|/images/|/favicon\.ico)" {
        # Redirect to login page
        url.redirect = ( "^/(.*)" => "/login.html" )
    }
}

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable"
    ssl.privkey= "/usrdata/simpleadmin/server.key"
    ssl.pemfile= "/usrdata/simpleadmin/server.crt"
    ssl.acme-tls-1 = "/etc/simpleadmin/dehydrated/tls-alpn-01"
    ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2") # (lighttpd 1.4.56 default; recommended to accept only TLSv1.2 and TLSv1.3)
}

# Currently don't need to do anything here
$HTTP["scheme"] == "http" {

}

# Anything in /cgi-bin will be run as a script
$HTTP["url"] =~ "/cgi-bin/" {
    cgi.assign = ( "" => "" )
}

# Handle proxy to ttyd if it's running
$HTTP["url"] =~ "(^/console)" {
  proxy.header = ("map-urlpath" => ( "/console" => "/" ), "upgrade" => "enable" )
  proxy.server  = ( "" => ("" => ( "host" => "127.0.0.1", "port" => 8080 )))
}