root@sdxlemur:~# fndfiles
Checking for files in /lib and /usr/lib...
FOUND: /usr/lib/libgmodule-2.0.so.0
MISSING: libgmodule-2.0.so.0.8000.3
FOUND: /usr/lib/libglib-2.0.so.0
MISSING: libgirepository-2.0.so.0.8000.3
MISSING: libgthread-2.0.so.0.8000.3
FOUND: /usr/lib/libgthread-2.0.so.0
MISSING: libgio-2.0.so
MISSING: libgobject-2.0.so
MISSING: libgirepository-2.0.so.0
MISSING: libgobject-2.0.so.0.8000.3
MISSING: libgmodule-2.0.so
MISSING: libglib-2.0.so
MISSING: libgio-2.0.so.0.8000.3
FOUND: /usr/lib/libgio-2.0.so.0
FOUND: /usr/lib/libgobject-2.0.so.0
MISSING: libgthread-2.0.so
MISSING: libglib-2.0.so.0.8000.3
MISSING: libgirepository-2.0.so
