root@sdxlemur:~# fndfiles
Checking for files in /lib and /usr/lib...
FOUND: /lib/libnsl.so.1
FOUND: /etc/nsswitch.conf
MISSING: libanl-2.27.so
MISSING: libnss_files-2.27.so
FOUND: /lib/libm.so.6
MISSING: libc-2.27.so
MISSING: libnss_dns-2.27.so
MISSING: libpcprofile.so
FOUND: /lib/libnss_files.so.2
MISSING: libresolv-2.27.so
FOUND: /lib/libanl.so.1
MISSING: libdl-2.27.so
MISSING: ld-2.27.so
FOUND: /lib/libresolv.so.2
FOUND: /lib/libutil.so.1
FOUND: /lib/libdl.so.2
MISSING: libutil-2.27.so
MISSING: libnsl-2.27.so
FOUND: /lib/libc.so.6
FOUND: /lib/libnss_dns.so.2
MISSING: libmemusage.so
MISSING: libm-2.27.so
MISSING: libcidn.so.1
MISSING: libcrypt-2.27.so
MISSING: libcrypt.so.1
MISSING: libcidn-2.27.so
MISSING: ld-linux.so.3
